<!DOCTYPE html>
<html>
<head>
	<title>Free CSS leyout</title>
	<style type="text/css">
		.header{
			background-color: rgb(243,242,237);
			font-size: 50px;
			padding: 25px;
		}
		.navigation{
			background-color: rgb(246,240,224);
			width: 17%;
			height: 90px;
			padding: 0px 0px 0px 5px;
		}
		.content{
			width: 60%;
			height: 390px;
			padding: 0px 10px 10px 10px;
		}
		.more{
			background-color: rgb(204,200,179);
			width: 20%;
			height: 240px;
			padding: 0px 10px 10px 10px;
		}
		.footer{
			background-color: rgb(191,189,147);
			width: 98.67%;
			float: left;
			padding: 10px;
		}
		.navigation, .content, .more{
			float: left;
		}
		.header, .navigation, .content, .more, .footer{
			font-family: Sans-serif;
		}
	</style>
</head>
<body>
	<div class="header">Free CSS Leyout</div>
	<div class="navigation">
		<b>&nbsp;&nbsp;Navigation here</b>
		<br>
		<br>
		Free CSS Templates
		<br>
		Free CSS Leyout
	</div>
	<div class="content">
		<b>Content here.</b>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
	</div>
	<div class="more">
		<b>More stuff here.</b>
		<br>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="footer">Footer</div>
</body>
</html>