<!DOCTYPE html>
<html>
<head>
	<title>12</title>
	<style type="text/css">
		.page{
			padding: 2px 2px 7px 2px;
			border-top: 2.5px solid black;
			border-bottom: 1px solid gray;
			border-left: 1px solid gray;
			border-right: 2px solid gray;
			height: 580px;
		}
		.header{
			background-color: rgb(85,212,235);
			height: 30px;
			padding: 30px;
			margin-bottom: 10px;
		}
		.sidebar{
			background-color: rgb(160,197,99);
			height: 350px;
			width: 24.65%;
			float: left;
			margin-bottom: 10px;
			margin-right: 5px;
			padding-top: 30px;
		}
		.maincontent{
			background-color: rgb(245,197,49);
			height: 220px;
			width: 75%;
			float: left;
			margin-bottom: 10px;
			padding-top: 30px;
		}	
		.extracontent{
			background-color: rgb(137,137,137);
			height: 90px;
			width: 75%;
			float: left;
			padding-top: 30px;
		}
		.footer{
			background-color: rgb(255,165,0);
			height: 30px;
			width: 96.05%;
			float: left;
			padding: 30px;
		}
		.header, .sidebar, .maincontent, .extracontent, .footer{
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Sans-serif;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="header">Header</div>
		<div class="sidebar">
			Sidebar
		</div>
		<div class="maincontent">
			Main Content
		</div>
		<div class="extracontent">
			Extra Content
		</div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>