<!DOCTYPE html>
<html>
<head>
	<title>Grid Leyout</title>
	<style type="text/css">
		p{
			font-size: 70px;
			line-height: 2px;
			font-family: Palatino Linotype;
		}
		.page{
			background-color: white;
			border: 20px;
			border: 3px solid rgb(204,204,204);
			height: 450px;
			padding: 8px;
			margin: 80px 400px 100px;
			box-shadow: 10px 15px 15px #888888;
		}
		.header, .nav, .article, .ads, .footer{
			background-color: rgb(252,216,0);
			float: left;
			padding: 18px;
			margin: 5px;
		}
		.header{
			width: 93.257%;
			height: 40px;
		}
		.nav{
			width: 13.8%;
			height: 320px;
		}
		.article{
			width: 55.5%;
			height: 242.5px;
		}
		.ads{
			width: 10.3%;
			height: 242.5px;
		}
		.footer{
			width: 72.5%;
			height: 32px;
		}
	</style>
</head>
<body>
	<p align="center"><b>Grid Leyout 1<b></p>
	<div class="page">
		<div class="header">Header</div>
		<div class="nav">Nav</div>
		<div class="article">Article</div>
		<div class="ads">Ads</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>