<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<style type="text/css">
		.font{
			font-size: 20px;
		}
		.page{
			background-color: rgb(200,184,194);
			padding: 20px;
		}
		.header{
			background-color: rgb(255,255,0);
			padding: 20px;
		}
		.content{
			background-color: rgb(255,165,0);
			height: 375px;
			padding: 20px;
		}
		.entry,.sidebar{
			background-color: rgb(0,0,0);
			color: white;
		}
		.entry{
			width: 60%;
			height: 75px;
			margin: 20px;
			float: left;
		}
		.sidebar{
			width: 30%;
			height: 305px;
			float: right;
			margin-top: 20px;
			margin-right: 40px;
		}
		.footer{
			background-color: rgb(0,0,255);
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="page font">
		PAGE
		<div class="header font">
			HEADER
		</div>
		<div class="content font">
			CONTENT
			<br>
			<div class="entry font">
				ENTRY
			</div>
			<div class="sidebar font">
				SIDEBAR
			</div>
			<div class="entry font">
				ENTRY
			</div>
			<div class="entry font">
				ENTRY
			</div>
		</div>
		<div class="footer font">
			&copy; Drashan Institute Of Engineering & Tachnology-Rajkot
		</div>
	</div>
</body>
</html>