<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <script src="Function.js"></script>
</head>
<body>
    <script>
        a = parseInt(prompt("Enter a first number")); // We conver in Int, Because of prompt always return string.
        b = parseInt(prompt("Enter a second number"));
        document.write("Answer is : " + (add(a,b)));
    </script>
</body>
</html>