<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <script src="Function.js"></script>
</head>
<body>
    <script>
        a = parseInt(prompt("Enter a first number"));
        b = parseInt(prompt("Enter a second number"));
        c = parseInt(prompt("Enter a third number"));
        gretestNumber(a,b,c);
    </script>
</body>
</html>